<?php

return [
    'catalog_products' => 'Katalog produktów',
    'seacrh' => 'Szukaj',
    'article' => 'Artykuł',
    'availability_in_stock' => 'Dostępność w magazynie',
    'available' => 'Dostępność',
    'not_available' => 'Ne Dostępność',
    'footer_address' => 'Rivne ul.Kyivska',
    'sat' => 'so',
    'sun' => 'n',
    'buy' => 'Kupić',
    'basket' => 'Koszyk',

    'back' => 'назад',
    'Back' => 'Назад',
    'next' => 'вперед',
    'Search' => 'Найти',
    'What are we looking for?' => 'Что будем искать?',
    'Feedback' => 'Обратная связь',
    'page' => 'стр.',
    'Send' => 'Отправить',
    'Write a comment' => 'Оставить комментарий',
    'comment_msg_alert' => 'Извините, на данный момент все слоты для комментариев заняты, но Ваше сообщение принято и поставлен на очередь',
    'previous page' => 'предыдущая страница',
    'next page' => 'следующая страница',
    'first page' => 'первая страница',
    'Search results' => 'Результаты поиска',
    'Custom Search' => 'Система пользовательского поиска',
    'Publication Date' => 'Дата публикации',
    'Article Source' => 'Источник статьи',
    'Share' => 'Поделиться в',
    'Tag' => 'Тег',
    'Top' => 'Вверх',
    'Bottom' => 'Вниз',
];